AGGREGATE_ID=
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=
PROTO_FILENAME=
PROTO_DIRPATH=
PB_PATH=
DOC_OUT=

TLS_CERT_PATH=
TLS_KEY_PATH=

MQ_PORT=
MQ_USER=
MQ_PASS=
MQ_HOST=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

VAULT_HOST=
VAULT_PORT=
VAULT_MOUNT_PATH=
VAULT_TOKEN=

OTEL_EXPORTER_OTLP_ENDPOINT=