AGGREGATE_ID=auth
PROJECT_NAME=dev_forum

GO_VERSION=1.21.3
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=github.com/krixlion/${PROJECT_NAME}-${AGGREGATE_ID}
PROTO_FILENAME=${AGGREGATE_ID}-service.proto
PROTO_DIRPATH=api
# Generated Go code output path
PB_PATH=pkg/grpc/v1
DOC_OUT=docs/api

TLS_CERT_PATH=
TLS_KEY_PATH=
TLS_CA_PATH=

MQ_HOST=rabbitmq-service
MQ_PORT=5672
MQ_USER=
MQ_PASS=

DB_HOST=mongodb-service
DB_PORT=27017
DB_NAME=tokens
DB_USER=
DB_PASS=

VAULT_HOST=vault-service
VAULT_PORT=8200
VAULT_MOUNT_PATH=
VAULT_TOKEN=

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector-service:4317