AGGREGATE_ID=auth
PROJECT_NAME=dev_forum

GO_VERSION=1.22
SERVICE_ENV=debug
DEBUG_PORT=2345
GRPC_PORT=50051

MODULE_NAME=github.com/krixlion/${PROJECT_NAME}-${AGGREGATE_ID}
PROTO_FILENAME=${AGGREGATE_ID}_service.proto
PROTO_DIRPATH=api/v1
# Generated Go code output path
PB_PATH=pkg/grpc/v1
DOC_OUT=docs/api

# Optional when started with -insecure flag
TLS_CA_PATH=/tls/ca.crt
TLS_CERT_PATH=/tls/tls.crt
TLS_KEY_PATH=/tls/tls.key
TLS_USER_SERVICE_CLIENT_CERT_PATH=/tls/client/tls.crt
TLS_USER_SERVICE_CLIENT_KEY_PATH=/tls/client/tls.key

MQ_HOST=rabbitmq-service
MQ_PORT=5672
MQ_USER=guest
MQ_PASS=guest

DB_HOST=mongodb-service
DB_PORT=27017
DB_NAME=auth-service
DB_USER=admin
DB_PASS=changeit

VAULT_HOST=vault-service
VAULT_PORT=8200
VAULT_MOUNT_PATH=/secret
VAULT_TOKEN=whJRtZXqabEGNtmFifSIiUH5ct7c6nIPQS0KBo5bnxVPNXOLee2BGVhf9xSrqfo9

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector-service:4317
