TESTING=nope
TEST_PATH=github.com/krixlion/dev_forum-auth/pkg/event
BUILD_ARGS=-race cmd/main.go
DEBUG_PORT=2345
RUN_ARGS=-p 50051 -insecure true

# Same as in vault-patches.yaml
VAULT_TOKEN=whJRtZXqabEGNtmFifSIiUH5ct7c6nIPQS0KBo5bnxVPNXOLee2BGVhf9xSrqfo9
